 JWTSECRET=hellowmaaapnananjansabahotmohabbatkrtihoonthisismysecrethjkmbjhgvybywyr2e76x24qsdjheiwbyjioeu2qadhutywqxyrehbuitqvmhu2x724cuxvhutytwkur7hnmwhwyuqbtyze135e21k42yb8174224y5hxrbcryuctyoiu826qt27c
# TESTVALUE=123